const payenment = true;
const marks = 70;

const Enroll = () => {
  console.log("enrollment in progree");

  return new Promise((resolve, reject) => {
    setTimeout(function () {
      if (payenment) {
        resolve();
      } else {
        reject("payment failed");
      }
    }, 2000);
  });
};

const progress = () => {
  console.log("course in progress");

  return new Promise((resolve, reject) => {
    setTimeout(function () {
      if (marks >= 80) {
        resolve();
      } else {
        reject("you have no enough marks to get certificate");
      }
    }, 2000);
  });
};

const getCertificate = () => {
  console.log("preparing your certificate");

  return new Promise(() => {
    setTimeout(function (resolve) {
      resolve("congratulation , you got certificate");
    }, 2000);
  });
};

// Enroll()
//   .then(progress)
//   .then(getCertificate)
//   .then((value) => console.log(value))
//   .catch((err) => console.log(err));

async function course() {
  try {
    await Enroll();
    await progress();
    const result = await getCertificate();
    console.log(result);
  } catch (err) {
    console.log(err);
  }
}

course();
